In [1]:
# Imports
import requests
import json
from pprint import pprint
from config import api_key

In [2]:
# Imports for calculations
import pandas as pd
import numpy as np
import os

In [3]:
# Base Url for 
#url = f'https://api.census.gov/data/timeseries/poverty/saipe?get=YEAR&for=state:*&time=2018&key={api_key}'
url = f'https://api.census.gov/data/timeseries/poverty/saipe?get=NAME,SAEMHI_PT,SAEPOVRTALL_PT,SAEPOVALL_PT&YEAR&for=state:*&time=2022&key={api_key}'

In [4]:
poverty_request = requests.get(url)
poverty_request_json = poverty_request.json()

#if poverty_request.status_code == 200:
    # Printing the response content
    #print(poverty_request.json())  # Assuming the response is in JSON format
#else:
    #print("Failed to retrieve data from the API. Status code:", poverty_request.status_code)

In [5]:
pprint(poverty_request_json)

[['NAME',
  'SAEMHI_PT',
  'SAEPOVRTALL_PT',
  'SAEPOVALL_PT',
  'YEAR',
  'time',
  'state'],
 ['Alabama', '59703', '16.2', '798469', '2022', '2022', '01'],
 ['Alaska', '88072', '10.8', '77305', '2022', '2022', '02'],
 ['Arizona', '74355', '12.5', '904567', '2022', '2022', '04'],
 ['Arkansas', '55505', '16.3', '481650', '2022', '2022', '05'],
 ['California', '91517', '12.2', '4673718', '2022', '2022', '06'],
 ['Colorado', '89096', '9.5', '542333', '2022', '2022', '08'],
 ['Connecticut', '88182', '9.8', '345710', '2022', '2022', '09'],
 ['Delaware', '81933', '10.0', '99843', '2022', '2022', '10'],
 ['District of Columbia', '99897', '14.2', '91474', '2022', '2022', '11'],
 ['Florida', '69287', '12.7', '2770789', '2022', '2022', '12'],
 ['Georgia', '72742', '12.9', '1372488', '2022', '2022', '13'],
 ['Hawaii', '93683', '10.0', '140871', '2022', '2022', '15'],
 ['Idaho', '72634', '10.5', '198979', '2022', '2022', '16'],
 ['Illinois', '76744', '11.9', '1465724', '2022', '2022', '17'],
 ['Indiana', '66768', '12.5', '827927', '2022', '2022', '18'],
 ['Iowa', '69708', '11.0', '340272', '2022', '2022', '19'],
 ['Kansas', '68827', '11.9', '340106', '2022', '2022', '20'],
 ['Kentucky', '59246', '16.3', '716293', '2022', '2022', '21'],
 ['Louisiana', '55458', '18.6', '832505', '2022', '2022', '22'],
 ['Maine', '69485', '10.9', '146963', '2022', '2022', '23'],
 ['Maryland', '94957', '9.8', '589754', '2022', '2022', '24'],
 ['Massachusetts', '94538', '10.4', '700507', '2022', '2022', '25'],
 ['Michigan', '66926', '13.3', '1306663', '2022', '2022', '26'],
 ['Minnesota', '82343', '9.6', '538990', '2022', '2022', '27'],
 ['Mississippi', '52788', '19.2', '545773', '2022', '2022', '28'],
 ['Missouri', '64783', '13.1', '787164', '2022', '2022', '29'],
 ['Montana', '67915', '11.8', '130117', '2022', '2022', '30'],
 ['Nebraska', '69828', '11.1', '213320', '2022', '2022', '31'],
 ['Nevada', '72348', '12.6', '394516', '2022', '2022', '32'],
 ['New Hampshire', '90750', '7.4', '100965', '2022', '2022', '33'],
 ['New Jersey', '96341', '9.7', '879100', '2022', '2022', '34'],
 ['New Mexico', '59842', '17.3', '358749', '2022', '2022', '35'],
 ['New York', '79463', '14.2', '2720649', '2022', '2022', '36'],
 ['North Carolina', '67516', '12.8', '1335859', '2022', '2022', '37'],
 ['North Dakota', '73240', '11.2', '84207', '2022', '2022', '38'],
 ['Ohio', '65786', '13.4', '1537902', '2022', '2022', '39'],
 ['Oklahoma', '59632', '15.6', '608531', '2022', '2022', '40'],
 ['Oregon', '75638', '12.0', '500100', '2022', '2022', '41'],
 ['Pennsylvania', '71789', '11.8', '1483039', '2022', '2022', '42'],
 ['Rhode Island', '80873', '11.2', '117858', '2022', '2022', '44'],
 ['South Carolina', '64227', '14.0', '719381', '2022', '2022', '45'],
 ['South Dakota', '70597', '12.4', '108694', '2022', '2022', '46'],
 ['Tennessee', '65231', '13.3', '920748', '2022', '2022', '47'],
 ['Texas', '72279', '14.0', '4118852', '2022', '2022', '48'],
 ['Utah', '88531', '8.3', '276360', '2022', '2022', '49'],
 ['Vermont', '74555', '10.2', '63667', '2022', '2022', '50'],
 ['Virginia', '85838', '10.6', '893559', '2022', '2022', '51'],
 ['Washington', '91255', '10.0', '764405', '2022', '2022', '53'],
 ['West Virginia', '54097', '17.4', '299275', '2022', '2022', '54'],
 ['Wisconsin', '71050', '10.8', '621380', '2022', '2022', '55'],
 ['Wyoming', '71275', '11.2', '63555', '2022', '2022', '56']]

In [6]:
dfs = []

# Loop through years 2012 to 2022 excluding 2020
for year in range(2010, 2023):
    if year != 2020:
        # Construct the API URL for the current year
        url = f'https://api.census.gov/data/timeseries/poverty/saipe?get=NAME,SAEMHI_PT,SAEPOVRTALL_PT,SAEPOVALL_PT&YEAR={year}&for=state:*&time={year}&key={api_key}'
        
        # Read data from the API into a pandas dataframe
        df = pd.read_json(url)
        
        # Remove the first row (header row) from the dataframe
        df = df.iloc[1:]
        
        # Rename the columns and set them as row headers
        df = df.rename(columns={0: 'state', 1: 'median_h_income', 2: 'poverty_rate', 3: 'poverty_count', 4: 'year', 5: 'also_year', 6: 'state_code'})
        
        # Append the dataframe to the list
        dfs.append(df)

# Concatenate all dataframes into a single dataframe
result_df = pd.concat(dfs, ignore_index=True)

# Display the result
result_df.head()

,state,median_h_income,poverty_rate,poverty_count,year,also_year,state_code
0,Alabama,40538,18.9,883078,2010,2010,01
1,Alaska,63456,11.0,76850,2010,2010,02
2,Arizona,46787,17.6,1105075,2010,2010,04
3,Arkansas,38413,18.7,529710,2010,2010,05
4,California,57664,15.8,5785036,2010,2010,06

In [5]:
result_df.tail()

,state,median_h_income,poverty_rate,poverty_count,year,also_year,state_code
607,Virginia,85838,10.6,893559,2022,2022,51
608,Washington,91255,10.0,764405,2022,2022,53
609,West Virginia,54097,17.4,299275,2022,2022,54
610,Wisconsin,71050,10.8,621380,2022,2022,55
611,Wyoming,71275,11.2,63555,2022,2022,56

In [7]:
# result_df = result_df.rename(columns={'SAEMHI_PT': 'median_h_income', 'SAEPOVRTALL_PT': 'poverty_rate', 'SAEPOVALL_PT': 'poverty_count'}
#               ).drop(columns=['state', 6]
#                      )
result_df = result_df.drop(columns=['also_year', 'state_code'])

In [8]:
result_df.head()

        state median_h_income poverty_rate poverty_count  year
0     Alabama           40538         18.9        883078  2010
1      Alaska           63456         11.0         76850  2010
2     Arizona           46787         17.6       1105075  2010
3    Arkansas           38413         18.7        529710  2010
4  California           57664         15.8       5785036  2010

In [ ]:
result_df.to_csv('API_Poverty.csv', index=False)

In [9]:
#Test URL
#test_url = f'https://api.census.gov/data/timeseries/poverty/saipe?get=NAME,SAEPOVALL_PT,SAEPOVALL_MOE,SAEPOVRTALL_MOE,SAEPOVRTALL_PT&for=state:01&YEAR=2022&key={api_key}'

#test_url = "api.census.gov/data/timeseries/poverty/saipe?get=NAME,SAEPOVALL_PT,SAEPOVALL_MOE,SAEPOVRTALL_MOE,SAEPOVRTALL_PT&for=state:01&YEAR=2022"

In [10]:
#test_request = requests.get(test_url)
#test_request_json = test_request.json()

In [11]:
#pprint(test_request_json)

[['NAME',
  'SAEPOVALL_PT',
  'SAEPOVALL_MOE',
  'SAEPOVRTALL_MOE',
  'SAEPOVRTALL_PT',
  'YEAR',
  'state'],
 ['Alabama', '798469', '17536', '0.40', '16.2', '2022', '01']]

In [52]:
#This is the URL for the spread sheet and the following result from the pull
# url2 = f'https://api.census.gov/data/2022/acs/acs1/spp'
# pop_request = requests.get(url2)
# pop_request_json = pop_request.json()
# pprint(pop_request_json)

{'@context': 'https://project-open-data.cio.gov/v1.1/schema/catalog.jsonld',
 '@id': 'http://api.census.gov/data/2022/acs/acs1/spp.json',
 '@type': 'dcat:Catalog',
 'conformsTo': 'https://project-open-data.cio.gov/v1.1/schema',
 'dataset': [{'@type': 'dcat:Dataset',
              'accessLevel': 'public',
              'bureauCode': ['006:07'],
              'c_dataset': ['acs', 'acs1', 'spp'],
              'c_documentationLink': 'https://www.census.gov/developer/',
              'c_examplesLink': 'http://api.census.gov/data/2022/acs/acs1/spp/examples.json',
              'c_geographyLink': 'http://api.census.gov/data/2022/acs/acs1/spp/geography.json',
              'c_groupsLink': 'http://api.census.gov/data/2022/acs/acs1/spp/groups.json',
              'c_isAggregate': True,
              'c_isAvailable': True,
              'c_isCube': True,
              'c_sorts_url': 'http://api.census.gov/data/2022/acs/acs1/spp/sorts.json',
              'c_tagsLink': 'http://api.census.gov/data/2022/acs/acs1/spp/tags.json',
              'c_variablesLink': 'http://api.census.gov/data/2022/acs/acs1/spp/variables.json',
              'c_vintage': 2022,
              'contactPoint': {'fn': 'American Community Survey Office',
                               'hasEmail': 'mailto:acso.users.support@census.gov'},
              'description': 'Selected Population Profiles provide broad '
                             'social, economic, and housing profiles for a '
                             'large number of race, ethnic, ancestry, and '
                             'country/region of birth groups. The data are '
                             'presented as population counts for the total '
                             'population and various subgroups and '
                             'percentages.',
              'distribution': [{'@type': 'dcat:Distribution',
                                'accessURL': 'http://api.census.gov/data/2022/acs/acs1/spp',
                                'description': 'API endpoint',
                                'format': 'API',
                                'mediaType': 'application/json',
                                'title': 'API endpoint'}],
              'identifier': 'https://api.census.gov/data/id/ACSSPP1Y2022',
              'keyword': ['census'],
              'license': 'https://creativecommons.org/publicdomain/zero/1.0/',
              'modified': '2023-04-24 14:51:20.0',
              'programCode': ['006:004'],
              'publisher': {'@type': 'org:Organization',
                            'name': 'U.S. Census Bureau',
                            'subOrganizationOf': {'@type': 'org:Organization',
                                                  'name': 'U.S. Department Of '
                                                          'Commerce',
                                                  'subOrganizationOf': {'@type': 'org:Organization',
                                                                        'name': 'U.S. '
                                                                                'Government'}}},
              'references': ['https://www.census.gov/developers/'],
              'spatial': 'US',
              'temporal': '2022/2022',
              'title': 'American Community Survey: 1-Year Estimates: Selected '
                       'Population Profiles 1-Year'}],
 'describedBy': 'https://project-open-data.cio.gov/v1.1/schema/catalog.json'}

In [24]:
# Read the all the csv data files into a Pandas DataFrame
# crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
# crowdfunding_info_df.head()
# List of CSV file paths

directory = 'resources/'

file_paths = ['EA-2010.csv', 'EA-2011.csv', 'EA-2012.csv','EA-2013.csv','EA-2014.csv']#'EA-2015.csv''EA-2016.csv',
              #'EA-2017.csv','EA-2018.csv','EA-2019.csv','EA-2021.csv','EA-2022.csv']

# Initialize an empty list to store DataFrames
dfs = []

# Loop through each specified file
for file in file_paths:
    file_path = os.path.join(directory, file)
    if os.path.exists(file_path):  # Check if the file exists
        try:
            df = pd.read_csv(file_path)
            dfs.append(df)
        except Exception as e:
            print(f"Error reading file '{file_path}': {e}")
    else:
        print(f"File '{file_path}' does not exist.")

# Concatenate all DataFrames in the list into a single DataFrame
combined_csv_df = pd.concat(dfs, ignore_index=True)

In [25]:
combined_csv_df.head()

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Bachelor's degree or higher.2,High school graduate or higher.3,Bachelor's degree or higher.3,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2013 INFLATION-ADJUSTED DOLLARS),Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2014 INFLATION-ADJUSTED DOLLARS)
0,Alabama,2010,"488,349",19.90%,30.10%,43.90%,6.00%,"3,161,521",6.20%,11.70%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,2010,"75,023",18.80%,37.10%,40.70%,3.40%,"450,577",2.80%,6.10%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,2010,"634,568",19.60%,30.70%,43.60%,6.00%,"4,146,758",6.30%,8.10%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arkansas,2010,"291,054",20.30%,32.50%,41.50%,5.60%,"1,919,422",6.30%,10.70%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,California,2010,"3,944,934",17.30%,27.60%,47.30%,7.80%,"24,097,200",10.50%,8.80%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
combined_csv_df.dtypes

state                                                                          object
year                                                                            int64
Population 18 to 24 years                                                      object
Less than high school graduate                                                 object
High school graduate (includes equivalency)                                    object
Some college or associate's degree                                             object
Bachelor's degree or higher                                                    object
Population 25 years and over                                                   object
Less than 9th grade                                                            object
9th to 12th grade, no diploma                                                  object
High school graduate (includes equivalency).1                                  object
Some college, no degree                                                        object
Associate's degree                                                             object
Bachelor's degree                                                              object
Graduate or professional degree                                                object
Population 25 to 34 years                                                      object
High school graduate or higher                                                 object
Bachelor's degree or higher.1                                                  object
Population 35 to 44 years                                                      object
High school graduate or higher.1                                               object
Bachelor's degree or higher.2                                                  object
Population 45 to 64 years                                                      object
High school graduate or higher.2                                               object
Bachelor's degree or higher.3                                                  object
Population 65 years and over                                                   object
High school graduate or higher.3                                               object
Bachelor's degree or higher.4                                                  object
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS)    float64
    Population 25 years and over with earnings                                 object
    Less than high school graduate                                             object
    High school graduate (includes equivalency)                                object
    Some college or associate's degree                                         object
    Bachelor's degree                                                          object
    Graduate or professional degree                                            object
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2011 INFLATION-ADJUSTED DOLLARS)    float64
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2012 INFLATION-ADJUSTED DOLLARS)    float64
    Less than 9th grade                                                        object
    9th to 12th grade, no diploma                                              object
    Some college, no degree                                                    object
    Associate's degree                                                         object
    High school graduate or higher                                             object
    Bachelor's degree or higher                                                object
    High school graduate or higher.1                                           object
    Bachelor's degree or higher.1                                              object
    High school graduate or higher.2                                           object
    Bachelor's degree or higher.2                                              object
    High school graduate or higher.3                                           object
    Bachelor's degree or higher.3                                              object
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2013 INFLATION-ADJUSTED DOLLARS)    float64
        Less than high school graduate                                         object
        High school graduate (includes equivalency)                            object
        Some college or associate's degree                                     object
        Bachelor's degree                                                      object
        Graduate or professional degree                                        object
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2014 INFLATION-ADJUSTED DOLLARS)    float64
dtype: object

In [23]:
combined_csv_df.tail()

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2018 INFLATION-ADJUSTED DOLLARS),Less than high school graduate.1,High school graduate (includes equivalency).2,Some college or associate's degree.1,Bachelor's degree.1,Graduate or professional degree.1,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS),MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2021 INFLATION-ADJUSTED DOLLARS),MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)
595,Virginia,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"524,235",NaN,"30,436","39,730","45,135","73,893","96,914",NaN,NaN,NaN
596,Washington,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"464,118",NaN,"36,000","42,288","51,740","76,376","100,613",NaN,NaN,NaN
597,West Virginia,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"77,863",NaN,"26,692","35,052","40,791","52,887","63,974",NaN,NaN,NaN
598,Wisconsin,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"302,313",NaN,"35,193","40,104","45,726","61,428","75,811",NaN,NaN,NaN
599,Wyoming,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"28,667",NaN,"28,406","37,396","44,020","54,129","68,506",NaN,NaN,NaN

In [30]:
directory = 'resources/'

file_paths = ['EA-2015.csv','EA-2016.csv','EA-2017.csv','EA-2018.csv','EA-2019.csv','EA-2021.csv','EA-2022.csv']

# Initialize an empty list to store DataFrames
dfs = []

# Loop through each specified file
for file in file_paths:
    file_path = os.path.join(directory, file)
    if os.path.exists(file_path):  # Check if the file exists
        try:
            df = pd.read_csv(file_path)
            dfs.append(df)
        except Exception as e:
            print(f"Error reading file '{file_path}': {e}")
    else:
        print(f"File '{file_path}' does not exist.")

# Concatenate all DataFrames in the list into a single DataFrame
combined_csv_2_df = pd.concat(dfs, ignore_index=True)

In [31]:
combined_csv_2_df.head()

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2018 INFLATION-ADJUSTED DOLLARS),Less than high school graduate.1,High school graduate (includes equivalency).2,Some college or associate's degree.1,Bachelor's degree.1,Graduate or professional degree.1,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS),MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2021 INFLATION-ADJUSTED DOLLARS),MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)
0,Alabama,2015,"468,319","70,992","149,612","212,684","35,031","3,282,252","158,830","338,052",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,2015,"82,518","12,427","31,416","33,882","4,793","469,523","12,121","22,495",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,2015,"669,583","114,187","203,312","302,777","49,307","4,536,954","271,316","359,657",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arkansas,2015,"284,441","36,309","90,153","137,505","20,474","1,987,819","105,945","184,126",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,California,2015,"3,943,137","490,779","1,166,501","1,904,349","381,508","26,085,263","2,582,757","2,060,753",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
combined_csv_2_df.dtypes

state                                                                          object
year                                                                            int64
Population 18 to 24 years                                                      object
    Less than high school graduate                                             object
    High school graduate (includes equivalency)                                object
                                                                               ...
        Bachelor's degree.1                                                    object
        Graduate or professional degree.1                                      object
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS)    float64
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2021 INFLATION-ADJUSTED DOLLARS)    float64
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)    float64
Length: 65, dtype: object

In [80]:
import re

In [187]:
directory = 'resources/'

# 2. List CSV files in the directory
csv_files = [file for file in os.listdir(directory) if file.endswith('.csv')]

# 3. Loop through CSV files and read them into pandas DataFrames
dataframes = {}
for file in csv_files:
    file_path = os.path.join(directory, file)
    df = pd.read_csv(file_path)
    
    # 4. Store DataFrames in a dictionary
    dataframes[file] = df

In [107]:
file_name_to_display = 'EA-2010.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2010_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2010_df.head()

DataFrame for 'EA-2010.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
0,Alabama,2010,"488,349",19.90%,30.10%,43.90%,6.00%,"3,161,521",6.20%,11.70%,...,"657,974",72.30%,16.70%,NaN,"30,406","17,366","24,849","30,064","45,502","52,476"
1,Alaska,2010,"75,023",18.80%,37.10%,40.70%,3.40%,"450,577",2.80%,6.10%,...,"53,339",82.90%,24.40%,NaN,"40,575","20,087","30,617","40,159","51,137","67,634"
2,Arizona,2010,"634,568",19.60%,30.70%,43.60%,6.00%,"4,146,758",6.30%,8.10%,...,"886,795",83.70%,24.50%,NaN,"32,106","17,638","25,607","31,751","46,091","60,051"
3,Arkansas,2010,"291,054",20.30%,32.50%,41.50%,5.60%,"1,919,422",6.30%,10.70%,...,"420,075",72.50%,15.20%,NaN,"27,498","18,373","22,895","27,175","41,102","54,036"
4,California,2010,"3,944,934",17.30%,27.60%,47.30%,7.80%,"24,097,200",10.50%,8.80%,...,"4,269,495",76.60%,26.50%,NaN,"35,645","17,937","27,122","35,735","52,248","74,423"

In [117]:
ea_2010_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2010_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2010_df.drop(columns=columns_to_delete, inplace=True)
ea_2010_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2010_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2010,"488,349",19.90%,30.10%,43.90%,6.00%,"3,161,521",6.20%,11.70%,...,22.60%,"657,974",72.30%,16.70%,"30,406","17,366","24,849","30,064","45,502","52,476"
1,Alaska,2010,"75,023",18.80%,37.10%,40.70%,3.40%,"450,577",2.80%,6.10%,...,29.40%,"53,339",82.90%,24.40%,"40,575","20,087","30,617","40,159","51,137","67,634"
2,Arizona,2010,"634,568",19.60%,30.70%,43.60%,6.00%,"4,146,758",6.30%,8.10%,...,27.40%,"886,795",83.70%,24.50%,"32,106","17,638","25,607","31,751","46,091","60,051"
3,Arkansas,2010,"291,054",20.30%,32.50%,41.50%,5.60%,"1,919,422",6.30%,10.70%,...,19.60%,"420,075",72.50%,15.20%,"27,498","18,373","22,895","27,175","41,102","54,036"
4,California,2010,"3,944,934",17.30%,27.60%,47.30%,7.80%,"24,097,200",10.50%,8.80%,...,30.60%,"4,269,495",76.60%,26.50%,"35,645","17,937","27,122","35,735","52,248","74,423"

In [118]:
column_names = ea_2010_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [174]:
ea_2010_df.dtypes

state                           object
year                             int64
18-24_count                     object
18-24<hs_grad                   object
18-24_hs_grad/equiv             object
18-24_some_college/associate    object
18-24_bachelor/higher           object
25+_count                       object
25+<9th_grade                   object
25+_9th-12th_grade_nongrad      object
25+_hs_grad/equiv               object
25+_some_college                object
25+_associate's                 object
25+_bachelor's                  object
25+>bachelor                    object
25-34_count                     object
25-34_hs_grad/higher            object
25-34_bachelor/higher           object
35-44_count                     object
35-44_hs_grad/higher            object
35-44_bachelor/higher           object
45-64_count                     object
45-64_hs_grad/higher            object
45-64_bachelor/higher           object
65+_count                       object
65+_hs_grad/higher              object
65+_bachelor/higher             object
25+_earnings                    object
25+<hs_grad                     object
25+_hs_grad/equiv               object
25+_some_college/associate      object
25+_bachelor's                  object
25+>bachelor                    object
dtype: object

In [124]:
ea_2010_df.to_csv('resources/clean_ea_2010.csv', index=False)

In [41]:
file_name_to_display = 'EA-2011.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2011_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2011_df.head()

DataFrame for 'EA-2011.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2011 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
0,Alabama,2011,"485,274",17.70%,29.10%,46.30%,6.90%,"3,193,078",5.60%,11.70%,...,"673,790",73.50%,17.30%,NaN,"30,910","19,049","25,069","30,318","44,800","54,200"
1,Alaska,2011,"77,633",18.50%,35.90%,40.20%,5.40%,"456,862",3.10%,5.20%,...,"58,367",81.40%,25.20%,NaN,"40,812","22,342","32,173","40,478","50,422","69,222"
2,Arizona,2011,"647,258",19.00%,30.50%,44.10%,6.40%,"4,211,223",6.20%,8.10%,...,"923,153",84.50%,25.80%,NaN,"32,165","17,925","24,995","32,066","46,485","57,249"
3,Arkansas,2011,"283,366",15.50%,32.70%,45.50%,6.30%,"1,943,427",6.20%,10.00%,...,"428,625",75.00%,15.90%,NaN,"28,700","18,392","24,009","27,926","42,220","56,579"
4,California,2011,"3,980,604",15.80%,28.80%,47.20%,8.20%,"24,443,872",10.30%,8.60%,...,"4,398,053",76.90%,27.20%,NaN,"35,561","18,261","26,941","35,303","52,824","76,253"

In [120]:
ea_2010_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2010_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2011 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2011_df.drop(columns=columns_to_delete, inplace=True)
ea_2011_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2011_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2011,"485,274",17.70%,29.10%,46.30%,6.90%,"3,193,078",5.60%,11.70%,...,22.50%,"673,790",73.50%,17.30%,"30,910","19,049","25,069","30,318","44,800","54,200"
1,Alaska,2011,"77,633",18.50%,35.90%,40.20%,5.40%,"456,862",3.10%,5.20%,...,26.00%,"58,367",81.40%,25.20%,"40,812","22,342","32,173","40,478","50,422","69,222"
2,Arizona,2011,"647,258",19.00%,30.50%,44.10%,6.40%,"4,211,223",6.20%,8.10%,...,27.20%,"923,153",84.50%,25.80%,"32,165","17,925","24,995","32,066","46,485","57,249"
3,Arkansas,2011,"283,366",15.50%,32.70%,45.50%,6.30%,"1,943,427",6.20%,10.00%,...,20.20%,"428,625",75.00%,15.90%,"28,700","18,392","24,009","27,926","42,220","56,579"
4,California,2011,"3,980,604",15.80%,28.80%,47.20%,8.20%,"24,443,872",10.30%,8.60%,...,30.50%,"4,398,053",76.90%,27.20%,"35,561","18,261","26,941","35,303","52,824","76,253"

In [100]:
column_names = ea_2011_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [125]:
ea_2011_df.to_csv('resources/clean_ea_2011.csv', index=False)

In [69]:
file_name_to_display = 'EA-2012.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2012_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2012_df.head()

DataFrame for 'EA-2012.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2012 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
0,Alabama,2012,"487,402",16.80%,28.90%,47.20%,7.10%,"3,209,646",5.30%,10.70%,...,"700,359",75.50%,18.40%,NaN,"31,322","18,642","25,485","30,525","45,124","55,943"
1,Alaska,2012,"79,590",14.80%,40.60%,39.10%,5.50%,"464,594",3.00%,5.00%,...,"62,119",84.30%,26.90%,NaN,"41,288","23,058","30,604","41,092","51,436","68,881"
2,Arizona,2012,"653,206",17.60%,30.20%,45.30%,7.00%,"4,280,464",6.40%,7.90%,...,"971,086",84.00%,26.50%,NaN,"32,447","17,773","25,923","32,278","46,668","60,562"
3,Arkansas,2012,"288,120",14.60%,34.00%,44.80%,6.60%,"1,949,382",5.40%,9.80%,...,"441,107",77.50%,16.70%,NaN,"30,191","20,692","25,280","28,590","42,377","54,099"
4,California,2012,"4,022,340",14.70%,28.50%,47.90%,8.90%,"24,779,784",10.10%,8.40%,...,"4,599,393",78.10%,28.00%,NaN,"36,008","18,675","26,921","35,524","53,033","76,648"

In [70]:
ea_2012_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2012_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2012 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2012_df.drop(columns=columns_to_delete, inplace=True)
ea_2012_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2012_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2012,"487,402",16.80%,28.90%,47.20%,7.10%,"3,209,646",5.30%,10.70%,...,23.10%,"700,359",75.50%,18.40%,"31,322","18,642","25,485","30,525","45,124","55,943"
1,Alaska,2012,"79,590",14.80%,40.60%,39.10%,5.50%,"464,594",3.00%,5.00%,...,29.30%,"62,119",84.30%,26.90%,"41,288","23,058","30,604","41,092","51,436","68,881"
2,Arizona,2012,"653,206",17.60%,30.20%,45.30%,7.00%,"4,280,464",6.40%,7.90%,...,27.70%,"971,086",84.00%,26.50%,"32,447","17,773","25,923","32,278","46,668","60,562"
3,Arkansas,2012,"288,120",14.60%,34.00%,44.80%,6.60%,"1,949,382",5.40%,9.80%,...,20.80%,"441,107",77.50%,16.70%,"30,191","20,692","25,280","28,590","42,377","54,099"
4,California,2012,"4,022,340",14.70%,28.50%,47.90%,8.90%,"24,779,784",10.10%,8.40%,...,30.80%,"4,599,393",78.10%,28.00%,"36,008","18,675","26,921","35,524","53,033","76,648"

In [99]:
column_names = ea_2012_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [126]:
ea_2012_df.to_csv('resources/clean_ea_2012.csv', index=False)

In [90]:
file_name_to_display = 'EA-2013.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2013_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2013_df.head()

DataFrame for 'EA-2013.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.3,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2013 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
0,Alabama,2013,"498,384",17.50%,30.30%,44.90%,7.30%,"3,225,447",4.90%,10.60%,...,"721,538",77.40%,19.60%,NaN,"31,583","18,851","25,691","30,856","46,108","55,187"
1,Alaska,2013,"84,107",20.20%,35.40%,39.60%,4.90%,"462,659",3.10%,5.30%,...,"65,584",83.30%,29.40%,NaN,"42,051","26,262","35,068","40,717","51,719","70,975"
2,Arizona,2013,"665,925",17.90%,31.30%,43.10%,7.60%,"4,344,737",6.40%,7.70%,...,"1,018,724",85.80%,26.70%,NaN,"33,300","19,848","26,561","32,324","48,350","57,365"
3,Arkansas,2013,"287,248",13.80%,32.80%,46.70%,6.70%,"1,960,503",5.60%,10.00%,...,"453,542",77.10%,16.80%,NaN,"30,397","20,092","25,584","29,778","43,365","55,137"
4,California,2013,"4,011,105",13.90%,28.80%,48.10%,9.20%,"25,147,232",10.10%,8.20%,...,"4,794,108",78.60%,28.80%,NaN,"36,297","19,057","27,262","35,888","54,931","77,093"

In [121]:
#ea_2010_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2010_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
#columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2013 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
#ea_2013_df.drop(columns=columns_to_delete, inplace=True)
ea_2013_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2013_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2013,"498,384",17.50%,30.30%,44.90%,7.30%,"3,225,447",4.90%,10.60%,...,24.10%,"721,538",77.40%,19.60%,"31,583","18,851","25,691","30,856","46,108","55,187"
1,Alaska,2013,"84,107",20.20%,35.40%,39.60%,4.90%,"462,659",3.10%,5.30%,...,27.10%,"65,584",83.30%,29.40%,"42,051","26,262","35,068","40,717","51,719","70,975"
2,Arizona,2013,"665,925",17.90%,31.30%,43.10%,7.60%,"4,344,737",6.40%,7.70%,...,27.70%,"1,018,724",85.80%,26.70%,"33,300","19,848","26,561","32,324","48,350","57,365"
3,Arkansas,2013,"287,248",13.80%,32.80%,46.70%,6.70%,"1,960,503",5.60%,10.00%,...,20.10%,"453,542",77.10%,16.80%,"30,397","20,092","25,584","29,778","43,365","55,137"
4,California,2013,"4,011,105",13.90%,28.80%,48.10%,9.20%,"25,147,232",10.10%,8.20%,...,30.60%,"4,794,108",78.60%,28.80%,"36,297","19,057","27,262","35,888","54,931","77,093"

In [122]:
# column_names = ea_2013_df.columns.tolist()
# print(column_names)

column_names = ea_2013_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [127]:
ea_2013_df.to_csv('resources/clean_ea_2013.csv', index=False)

In [94]:
file_name_to_display = 'EA-2014.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2014_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2014_df.head()

DataFrame for 'EA-2014.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.3,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2014 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
0,Alabama,2014,"484,011",16.10%,32.50%,44.60%,6.80%,"3,256,766",5.10%,10.20%,...,"746,512",77.50%,19.00%,NaN,"31,507","17,583","25,693","30,662","45,874","55,873"
1,Alaska,2014,"84,814",14.50%,37.30%,41.20%,7.00%,"465,149",2.70%,4.40%,...,"69,899",85.80%,30.40%,NaN,"45,182","26,163","35,963","41,783","56,042","71,806"
2,Arizona,2014,"673,187",17.00%,31.70%,44.40%,6.90%,"4,436,226",6.40%,7.50%,...,"1,070,757",85.70%,27.30%,NaN,"33,957","19,554","27,120","32,971","46,407","60,458"
3,Arkansas,2014,"291,815",14.20%,32.70%,45.60%,7.40%,"1,968,414",5.60%,9.00%,...,"465,012",78.00%,17.70%,NaN,"30,727","20,961","25,749","29,634","43,020","55,818"
4,California,2014,"3,996,629",13.00%,28.80%,48.80%,9.50%,"25,654,292",10.00%,7.90%,...,"4,990,092",78.90%,29.50%,NaN,"36,900","19,839","27,664","36,015","55,900","77,653"

In [128]:
#ea_2014_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2014_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
#columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2014 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
#ea_2014_df.drop(columns=columns_to_delete, inplace=True)
ea_2014_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2014_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2014,"484,011",16.10%,32.50%,44.60%,6.80%,"3,256,766",5.10%,10.20%,...,24.00%,"746,512",77.50%,19.00%,"31,507","17,583","25,693","30,662","45,874","55,873"
1,Alaska,2014,"84,814",14.50%,37.30%,41.20%,7.00%,"465,149",2.70%,4.40%,...,28.10%,"69,899",85.80%,30.40%,"45,182","26,163","35,963","41,783","56,042","71,806"
2,Arizona,2014,"673,187",17.00%,31.70%,44.40%,6.90%,"4,436,226",6.40%,7.50%,...,27.60%,"1,070,757",85.70%,27.30%,"33,957","19,554","27,120","32,971","46,407","60,458"
3,Arkansas,2014,"291,815",14.20%,32.70%,45.60%,7.40%,"1,968,414",5.60%,9.00%,...,21.10%,"465,012",78.00%,17.70%,"30,727","20,961","25,749","29,634","43,020","55,818"
4,California,2014,"3,996,629",13.00%,28.80%,48.80%,9.50%,"25,654,292",10.00%,7.90%,...,30.90%,"4,990,092",78.90%,29.50%,"36,900","19,839","27,664","36,015","55,900","77,653"

In [129]:
column_names = ea_2014_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [130]:
ea_2014_df.to_csv('resources/clean_ea_2014.csv', index=False)

In [132]:
file_name_to_display = 'EA-2015.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2015_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2015_df.head()

DataFrame for 'EA-2015.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
0,Alabama,2015,"468,319","70,992","149,612","212,684","35,031","3,282,252","158,830","338,052",...,"761,847","611,459","161,150",NaN,"32,468","20,732","27,223","30,878","46,740","56,164"
1,Alaska,2015,"82,518","12,427","31,416","33,882","4,793","469,523","12,121","22,495",...,"71,008","62,370","21,391",NaN,"41,968","21,923","33,815","41,036","52,885","70,590"
2,Arizona,2015,"669,583","114,187","203,312","302,777","49,307","4,536,954","271,316","359,657",...,"1,120,004","967,546","311,836",NaN,"35,016","20,377","27,947","33,632","49,801","60,884"
3,Arkansas,2015,"284,441","36,309","90,153","137,505","20,474","1,987,819","105,945","184,126",...,"478,114","382,438","89,150",NaN,"30,983","21,608","26,241","30,020","42,828","55,490"
4,California,2015,"3,943,137","490,779","1,166,501","1,904,349","381,508","26,085,263","2,582,757","2,060,753",...,"5,189,558","4,122,791","1,562,921",NaN,"37,476","20,880","29,108","36,161","57,282","80,442"

In [166]:
column_names = ea_2015_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [134]:
ea_2015_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2015_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2015_df.drop(columns=columns_to_delete, inplace=True)
ea_2015_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2015_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2015,"468,319","70,992","149,612","212,684","35,031","3,282,252","158,830","338,052",...,"305,002","761,847","611,459","161,150","32,468","20,732","27,223","30,878","46,740","56,164"
1,Alaska,2015,"82,518","12,427","31,416","33,882","4,793","469,523","12,121","22,495",...,"57,535","71,008","62,370","21,391","41,968","21,923","33,815","41,036","52,885","70,590"
2,Arizona,2015,"669,583","114,187","203,312","302,777","49,307","4,536,954","271,316","359,657",...,"461,798","1,120,004","967,546","311,836","35,016","20,377","27,947","33,632","49,801","60,884"
3,Arkansas,2015,"284,441","36,309","90,153","137,505","20,474","1,987,819","105,945","184,126",...,"159,014","478,114","382,438","89,150","30,983","21,608","26,241","30,020","42,828","55,490"
4,California,2015,"3,943,137","490,779","1,166,501","1,904,349","381,508","26,085,263","2,582,757","2,060,753",...,"3,066,436","5,189,558","4,122,791","1,562,921","37,476","20,880","29,108","36,161","57,282","80,442"

In [137]:
column_names = ea_2015_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [167]:
ea_2015_df.to_csv('resources/clean_ea_2015.csv', index=False)

In [12]:
file_name_to_display = 'EA-2016.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2016_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2016_df.head()

DataFrame for 'EA-2016.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2016 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
0,Alabama,2016,"463,070","63,369","148,705","218,092","32,904","3,300,713","157,797","333,897",...,"783,952","629,324","166,856",NaN,"33,888","20,524","27,144","31,547","48,304","57,307"
1,Alaska,2016,"75,647","10,553","29,718","29,776","5,600","478,951","10,392","22,585",...,"75,832","67,690","23,724",NaN,"43,493","27,147","32,063","41,663","51,665","75,950"
2,Arizona,2016,"673,240","104,586","222,145","294,824","51,685","4,626,409","265,215","349,224",...,"1,169,826","1,021,940","339,519",NaN,"35,919","21,300","27,708","34,251","50,479","62,034"
3,Arkansas,2016,"290,440","45,197","96,237","126,965","22,041","1,990,448","100,157","179,465",...,"485,630","392,188","93,311",NaN,"31,687","22,442","26,629","30,419","45,963","56,296"
4,California,2016,"3,852,527","450,516","1,151,620","1,863,716","386,675","26,304,241","2,556,147","2,062,516",...,"5,348,439","4,254,344","1,632,252",NaN,"40,005","21,558","30,231","36,985","60,121","82,271"

In [139]:
ea_2016_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2016_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2016 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2016_df.drop(columns=columns_to_delete, inplace=True)
ea_2016_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2016_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2016,"463,070","63,369","148,705","218,092","32,904","3,300,713","157,797","333,897",...,"313,792","783,952","629,324","166,856","33,888","20,524","27,144","31,547","48,304","57,307"
1,Alaska,2016,"75,647","10,553","29,718","29,776","5,600","478,951","10,392","22,585",...,"56,160","75,832","67,690","23,724","43,493","27,147","32,063","41,663","51,665","75,950"
2,Arizona,2016,"673,240","104,586","222,145","294,824","51,685","4,626,409","265,215","349,224",...,"488,099","1,169,826","1,021,940","339,519","35,919","21,300","27,708","34,251","50,479","62,034"
3,Arkansas,2016,"290,440","45,197","96,237","126,965","22,041","1,990,448","100,157","179,465",...,"163,268","485,630","392,188","93,311","31,687","22,442","26,629","30,419","45,963","56,296"
4,California,2016,"3,852,527","450,516","1,151,620","1,863,716","386,675","26,304,241","2,556,147","2,062,516",...,"3,106,599","5,348,439","4,254,344","1,632,252","40,005","21,558","30,231","36,985","60,121","82,271"

In [140]:
column_names = ea_2016_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [168]:
ea_2016_df.to_csv('resources/clean_ea_2016.csv', index=False)

In [142]:
file_name_to_display = 'EA-2017.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2017_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2017_df.head()

DataFrame for 'EA-2017.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2017 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
0,Alabama,2017,"471,079","63,810","161,311","214,751","31,207","3,309,607","137,386","309,557",...,"803,216","651,290","177,476",NaN,"35,578","21,601","29,440","32,057","49,520","57,213"
1,Alaska,2017,"73,053","10,416","27,892","29,966","4,779","481,561","14,246","25,790",...,"83,041","72,765","25,373",NaN,"45,018","24,222","35,868","41,758","56,914","75,748"
2,Arizona,2017,"672,180","109,734","226,131","285,153","51,162","4,711,362","254,700","350,198",...,"1,200,850","1,054,590","353,025",NaN,"36,923","22,121","28,821","35,802","51,197","65,573"
3,Arkansas,2017,"287,448","38,290","98,609","127,968","22,581","2,008,398","92,735","174,807",...,"497,024","408,796","101,151",NaN,"34,062","23,439","29,023","31,916","46,483","60,011"
4,California,2017,"3,799,994","399,555","1,174,092","1,823,319","403,028","26,679,273","2,459,993","1,989,309",...,"5,504,817","4,404,013","1,724,489",NaN,"41,122","22,648","30,918","38,296","60,940","85,555"

In [144]:
ea_2017_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2017_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2017 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2017_df.drop(columns=columns_to_delete, inplace=True)
ea_2017_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2017_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2017,"471,079","63,810","161,311","214,751","31,207","3,309,607","137,386","309,557",...,"333,016","803,216","651,290","177,476","35,578","21,601","29,440","32,057","49,520","57,213"
1,Alaska,2017,"73,053","10,416","27,892","29,966","4,779","481,561","14,246","25,790",...,"54,192","83,041","72,765","25,373","45,018","24,222","35,868","41,758","56,914","75,748"
2,Arizona,2017,"672,180","109,734","226,131","285,153","51,162","4,711,362","254,700","350,198",...,"485,351","1,200,850","1,054,590","353,025","36,923","22,121","28,821","35,802","51,197","65,573"
3,Arkansas,2017,"287,448","38,290","98,609","127,968","22,581","2,008,398","92,735","174,807",...,"166,309","497,024","408,796","101,151","34,062","23,439","29,023","31,916","46,483","60,011"
4,California,2017,"3,799,994","399,555","1,174,092","1,823,319","403,028","26,679,273","2,459,993","1,989,309",...,"3,159,887","5,504,817","4,404,013","1,724,489","41,122","22,648","30,918","38,296","60,940","85,555"

In [145]:
column_names = ea_2017_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [169]:
ea_2017_df.to_csv('resources/clean_ea_2017.csv', index=False)

In [147]:
file_name_to_display = 'EA-2018.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2018_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2018_df.head()

DataFrame for 'EA-2018.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2018 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate.1,High school graduate (includes equivalency).2,Some college or associate's degree.1,Bachelor's degree.1,Graduate or professional degree.1
0,Alabama,2018,"461,302","61,166","161,286","202,178","36,672","3,337,464","131,592","316,587",...,"829,663","685,342","187,352",NaN,"36,084","22,738","29,436","32,826","50,081","61,177"
1,Alaska,2018,"68,625","7,863","31,355","25,547","3,860","485,353","12,023","20,421",...,"88,000","78,501","28,693",NaN,"46,189","25,840","35,328","44,619","57,708","77,402"
2,Arizona,2018,"689,343","105,767","230,722","293,894","58,960","4,840,304","256,545","349,389",...,"1,259,103","1,102,094","372,926",NaN,"37,464","23,893","30,617","36,486","51,576","66,004"
3,Arkansas,2018,"287,926","34,446","107,370","123,854","22,256","2,021,939","92,515","166,471",...,"507,676","419,010","107,553",NaN,"35,209","23,899","29,805","32,401","46,919","61,185"
4,California,2018,"3,755,863","390,520","1,146,258","1,786,551","432,534","26,815,644","2,396,226","1,958,791",...,"5,667,337","4,570,203","1,825,043",NaN,"42,156","24,263","31,954","39,614","62,347","90,204"

In [148]:
ea_2018_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2018_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2018 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2018_df.drop(columns=columns_to_delete, inplace=True)
ea_2018_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2018_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2018,"461,302","61,166","161,286","202,178","36,672","3,337,464","131,592","316,587",...,"320,161","829,663","685,342","187,352","36,084","22,738","29,436","32,826","50,081","61,177"
1,Alaska,2018,"68,625","7,863","31,355","25,547","3,860","485,353","12,023","20,421",...,"54,970","88,000","78,501","28,693","46,189","25,840","35,328","44,619","57,708","77,402"
2,Arizona,2018,"689,343","105,767","230,722","293,894","58,960","4,840,304","256,545","349,389",...,"508,990","1,259,103","1,102,094","372,926","37,464","23,893","30,617","36,486","51,576","66,004"
3,Arkansas,2018,"287,926","34,446","107,370","123,854","22,256","2,021,939","92,515","166,471",...,"166,791","507,676","419,010","107,553","35,209","23,899","29,805","32,401","46,919","61,185"
4,California,2018,"3,755,863","390,520","1,146,258","1,786,551","432,534","26,815,644","2,396,226","1,958,791",...,"3,181,498","5,667,337","4,570,203","1,825,043","42,156","24,263","31,954","39,614","62,347","90,204"

In [149]:
column_names = ea_2018_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [170]:
ea_2018_df.to_csv('resources/clean_ea_2018.csv', index=False)

In [151]:
file_name_to_display = 'EA-2019.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2019_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2019_df.head()

DataFrame for 'EA-2019.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate.1,High school graduate (includes equivalency).2,Some college or associate's degree.1,Bachelor's degree.1,Graduate or professional degree.1
0,Alabama,2019,"457,530","56,454","158,761","207,319","34,996","3,360,058","130,320","302,753",...,"854,312","715,529","197,953",NaN,"37,217","22,395","30,845","35,107","50,643","60,922"
1,Alaska,2019,"67,738","8,447","27,173","28,997","3,121","484,058","10,424","20,666",...,"90,588","83,758","27,861",NaN,"47,809","23,264","36,522","47,878","53,033","71,947"
2,Arizona,2019,"694,529","100,988","246,748","276,860","69,933","4,944,540","252,459","360,539",...,"1,307,241","1,154,497","405,406",NaN,"39,956","25,701","31,371","37,016","52,077","69,902"
3,Arkansas,2019,"282,336","33,273","97,402","126,196","25,465","2,036,456","94,376","160,617",...,"524,237","436,681","107,327",NaN,"35,215","25,695","30,057","31,778","46,964","62,027"
4,California,2019,"3,683,287","367,782","1,151,214","1,736,881","427,410","26,937,872","2,346,235","1,955,278",...,"5,834,998","4,730,711","1,883,186",NaN,"45,095","25,949","33,494","41,090","65,078","92,334"

In [153]:
ea_2019_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2019_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2019_df.drop(columns=columns_to_delete, inplace=True)
ea_2019_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2019_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2019,"457,530","56,454","158,761","207,319","34,996","3,360,058","130,320","302,753",...,"332,863","854,312","715,529","197,953","37,217","22,395","30,845","35,107","50,643","60,922"
1,Alaska,2019,"67,738","8,447","27,173","28,997","3,121","484,058","10,424","20,666",...,"55,151","90,588","83,758","27,861","47,809","23,264","36,522","47,878","53,033","71,947"
2,Arizona,2019,"694,529","100,988","246,748","276,860","69,933","4,944,540","252,459","360,539",...,"515,055","1,307,241","1,154,497","405,406","39,956","25,701","31,371","37,016","52,077","69,902"
3,Arkansas,2019,"282,336","33,273","97,402","126,196","25,465","2,036,456","94,376","160,617",...,"165,833","524,237","436,681","107,327","35,215","25,695","30,057","31,778","46,964","62,027"
4,California,2019,"3,683,287","367,782","1,151,214","1,736,881","427,410","26,937,872","2,346,235","1,955,278",...,"3,214,763","5,834,998","4,730,711","1,883,186","45,095","25,949","33,494","41,090","65,078","92,334"

In [154]:
column_names = ea_2019_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [171]:
ea_2019_df.to_csv('resources/clean_ea_2019.csv', index=False)

In [156]:
file_name_to_display = 'EA-2021.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2021_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2021_df.head()

DataFrame for 'EA-2021.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2021 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate.1,High school graduate (includes equivalency).2,Some college or associate's degree.1,Bachelor's degree.1,Graduate or professional degree.1
0,Alabama,2021,"468,727","62,982","170,023","193,079","42,643","3,451,208","127,052","289,415",...,"885,809","760,706","215,245",NaN,"40,362","25,395","31,997","36,662","52,385","65,470"
1,Alaska,2021,"67,493","8,915","33,691","22,510","2,377","485,779","10,548","21,942",...,"98,410","90,536","33,951",NaN,"50,554","31,565","39,150","44,785","60,141","80,892"
2,Arizona,2021,"681,735","100,200","244,573","265,391","71,571","4,980,297","233,638","315,725",...,"1,333,985","1,195,438","430,947",NaN,"44,330","30,289","35,309","41,543","57,474","74,205"
3,Arkansas,2021,"284,335","32,652","113,873","110,277","27,533","2,037,763","90,660","140,230",...,"525,153","454,991","122,031",NaN,"37,936","28,714","31,600","35,644","51,046","63,107"
4,California,2021,"3,558,188","339,462","1,215,035","1,568,917","434,774","26,909,869","2,380,657","1,804,222",...,"5,964,526","4,887,031","1,974,203",NaN,"50,014","28,501","36,311","43,044","71,142","99,341"

In [158]:
ea_2021_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2021_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2021 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2021_df.drop(columns=columns_to_delete, inplace=True)
ea_2021_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2021_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2021,"468,727","62,982","170,023","193,079","42,643","3,451,208","127,052","289,415",...,"347,848","885,809","760,706","215,245","40,362","25,395","31,997","36,662","52,385","65,470"
1,Alaska,2021,"67,493","8,915","33,691","22,510","2,377","485,779","10,548","21,942",...,"56,342","98,410","90,536","33,951","50,554","31,565","39,150","44,785","60,141","80,892"
2,Arizona,2021,"681,735","100,200","244,573","265,391","71,571","4,980,297","233,638","315,725",...,"539,548","1,333,985","1,195,438","430,947","44,330","30,289","35,309","41,543","57,474","74,205"
3,Arkansas,2021,"284,335","32,652","113,873","110,277","27,533","2,037,763","90,660","140,230",...,"176,471","525,153","454,991","122,031","37,936","28,714","31,600","35,644","51,046","63,107"
4,California,2021,"3,558,188","339,462","1,215,035","1,568,917","434,774","26,909,869","2,380,657","1,804,222",...,"3,293,719","5,964,526","4,887,031","1,974,203","50,014","28,501","36,311","43,044","71,142","99,341"

In [159]:
column_names = ea_2021_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [172]:
ea_2021_df.to_csv('resources/clean_ea_2021.csv', index=False)

In [161]:
file_name_to_display = 'EA-2022.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    ea_2022_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")

ea_2022_df.head()

DataFrame for 'EA-2022.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher.3,Bachelor's degree or higher.4,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS),Population 25 years and over with earnings,Less than high school graduate.1,High school graduate (includes equivalency).2,Some college or associate's degree.1,Bachelor's degree.1,Graduate or professional degree.1
0,Alabama,2022,"488,344","58,089","176,620","208,994","44,641","3,474,924","118,034","271,263",...,"913,013","790,146","236,624",NaN,"42,463","28,515","34,127","39,501","56,640","70,732"
1,Alaska,2022,"68,620","7,801","33,068","22,097","5,654","489,218","10,950","21,719",...,"101,474","94,131","30,534",NaN,"53,582","41,145","40,651","51,499","67,321","89,202"
2,Arizona,2022,"717,938","102,059","256,195","281,101","78,583","5,053,656","241,467","306,781",...,"1,381,954","1,244,972","448,159",NaN,"48,738","31,966","38,547","45,115","63,471","76,587"
3,Arkansas,2022,"292,181","37,246","109,301","117,675","27,959","2,057,624","82,740","140,697",...,"538,842","470,509","121,339",NaN,"41,385","30,770","34,517","38,814","53,117","68,769"
4,California,2022,"3,663,563","339,703","1,308,667","1,553,990","461,203","26,866,773","2,376,805","1,738,878",...,"6,158,902","5,036,014","2,075,419",NaN,"52,520","30,843","38,507","47,535","75,688","103,600"

In [163]:
ea_2022_df.columns = [re.sub(r'^\s+', '', col) for col in ea_2022_df.columns]

new_column_names = [
    "state",
    "year",
    "18-24_count",
    "18-24<hs_grad",
    "18-24_hs_grad/equiv",
    "18-24_some_college/associate",
    "18-24_bachelor/higher",
    "25+_count",
    "25+<9th_grade",
    "25+_9th-12th_grade_nongrad",
    "25+_hs_grad/equiv",
    "25+_some_college",
    "25+_associate's",	
    "25+_bachelor's",
    "25+>bachelor",
    "25-34_count",
    "25-34_hs_grad/higher",
    "25-34_bachelor/higher",
    "35-44_count",
    "35-44_hs_grad/higher",
    "35-44_bachelor/higher",
    "45-64_count",
    "45-64_hs_grad/higher",
    "45-64_bachelor/higher",
    "65+_count",
    "65+_hs_grad/higher",
    "65+_bachelor/higher",
    "25+_earnings",
    "25+<hs_grad",
    "25+_hs_grad/equiv",
    "25+_some_college/associate",
    "25+_bachelor's",
    "25+>bachelor"
]
columns_to_delete = "MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)"

# Use the rename() method to change column names
ea_2022_df.drop(columns=columns_to_delete, inplace=True)
ea_2022_df.columns = new_column_names


# Print the DataFrame to verify changes
ea_2022_df.head()

,state,year,18-24_count,18-24<hs_grad,18-24_hs_grad/equiv,18-24_some_college/associate,18-24_bachelor/higher,25+_count,25+<9th_grade,25+_9th-12th_grade_nongrad,...,45-64_bachelor/higher,65+_count,65+_hs_grad/higher,65+_bachelor/higher,25+_earnings,25+<hs_grad,25+_hs_grad/equiv,25+_some_college/associate,25+_bachelor's,25+>bachelor
0,Alabama,2022,"488,344","58,089","176,620","208,994","44,641","3,474,924","118,034","271,263",...,"365,267","913,013","790,146","236,624","42,463","28,515","34,127","39,501","56,640","70,732"
1,Alaska,2022,"68,620","7,801","33,068","22,097","5,654","489,218","10,950","21,719",...,"51,058","101,474","94,131","30,534","53,582","41,145","40,651","51,499","67,321","89,202"
2,Arizona,2022,"717,938","102,059","256,195","281,101","78,583","5,053,656","241,467","306,781",...,"558,646","1,381,954","1,244,972","448,159","48,738","31,966","38,547","45,115","63,471","76,587"
3,Arkansas,2022,"292,181","37,246","109,301","117,675","27,959","2,057,624","82,740","140,697",...,"178,560","538,842","470,509","121,339","41,385","30,770","34,517","38,814","53,117","68,769"
4,California,2022,"3,663,563","339,703","1,308,667","1,553,990","461,203","26,866,773","2,376,805","1,738,878",...,"3,310,766","6,158,902","5,036,014","2,075,419","52,520","30,843","38,507","47,535","75,688","103,600"

In [164]:
column_names = ea_2022_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
18-24_count
18-24<hs_grad
18-24_hs_grad/equiv
18-24_some_college/associate
18-24_bachelor/higher
25+_count
25+<9th_grade
25+_9th-12th_grade_nongrad
25+_hs_grad/equiv
25+_some_college
25+_associate's
25+_bachelor's
25+>bachelor
25-34_count
25-34_hs_grad/higher
25-34_bachelor/higher
35-44_count
35-44_hs_grad/higher
35-44_bachelor/higher
45-64_count
45-64_hs_grad/higher
45-64_bachelor/higher
65+_count
65+_hs_grad/higher
65+_bachelor/higher
25+_earnings
25+<hs_grad
25+_hs_grad/equiv
25+_some_college/associate
25+_bachelor's
25+>bachelor

In [173]:
ea_2022_df.to_csv('resources/clean_ea_2022.csv', index=False)

In [176]:
file_name_to_display = 'test_clean_all_poverty.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    test_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")
test_df.head()

DataFrame for 'test_clean_all_poverty.csv':

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher_7,Bachelor's degree or higher_8,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS),Â Â Â Â Population 25 years and over with earnings,Â Â Â Â Less than high school graduate,Â Â Â Â High school graduate (includes equivalency),Â Â Â Â Some college or associate's degree,Â Â Â Â Bachelor's degree,Â Â Â Â Graduate or professional degree
0,Alabama,2010,488349.0,0.199,0.301,0.439,0.060,3161521.0,0.062,0.117,...,657974.0,0.723,0.167,NaN,30406,17366.0,24849.0,30064.0,45502.0,52476.0
1,Alaska,2010,75023.0,0.188,0.371,0.407,0.034,450577.0,0.028,0.061,...,53339.0,0.829,0.244,NaN,40575,20087.0,30617.0,40159.0,51137.0,67634.0
2,Arizona,2010,634568.0,0.196,0.307,0.436,0.060,4146758.0,0.063,0.081,...,886795.0,0.837,0.245,NaN,32106,17638.0,25607.0,31751.0,46091.0,60051.0
3,Arkansas,2010,291054.0,0.203,0.325,0.415,0.056,1919422.0,0.063,0.107,...,420075.0,0.725,0.152,NaN,27498,18373.0,22895.0,27175.0,41102.0,54036.0
4,California,2010,3944934.0,0.173,0.276,0.473,0.078,24097200.0,0.105,0.088,...,4269495.0,0.766,0.265,NaN,35645,17937.0,27122.0,35735.0,52248.0,74423.0

In [178]:
column_names = test_df.columns.tolist()

# Display column names in a vertical list
for column in column_names:
    print(column)

state
year
Population 18 to 24 years
Less than high school graduate
High school graduate (includes equivalency)
Some college or associate's degree
Bachelor's degree or higher
Population 25 years and over
Less than 9th grade
9th to 12th grade, no diploma
High school graduate (includes equivalency)_1
Some college, no degree
Associate's degree
Bachelor's degree
Graduate or professional degree
Population 25 to 34 years
High school graduate or higher
Bachelor's degree or higher_2
Population 35 to 44 years
High school graduate or higher_3
Bachelor's degree or higher_4
Population 45 to 64 years
High school graduate or higher_5
Bachelor's degree or higher_6
Population 65 years and over
High school graduate or higher_7
Bachelor's degree or higher_8
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS)
Â Â Â Â Population 25 years and over with earnings
Â Â Â Â Less than high school graduate
Â Â Â Â High school graduate (includes equivalency)
Â Â Â Â Some college or associate's degree
Â Â Â Â Bachelor's degree
Â Â Â Â Graduate or professional degree

In [179]:
test_df.columns = [re.sub(r'^\s+', '', col) for col in test_df.columns]

In [180]:
test_df.tail()

,state,year,Population 18 to 24 years,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,Less than 9th grade,"9th to 12th grade, no diploma",...,Population 65 years and over,High school graduate or higher_7,Bachelor's degree or higher_8,MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS),Â Â Â Â Population 25 years and over with earnings,Â Â Â Â Less than high school graduate,Â Â Â Â High school graduate (includes equivalency),Â Â Â Â Some college or associate's degree,Â Â Â Â Bachelor's degree,Â Â Â Â Graduate or professional degree
595,Virginia,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,55607,NaN,NaN,NaN,NaN,NaN
596,Washington,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,59430,NaN,NaN,NaN,NaN,NaN
597,West Virginia,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,42738,NaN,NaN,NaN,NaN,NaN
598,Wisconsin,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,50039,NaN,NaN,NaN,NaN,NaN
599,Wyoming,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,48197,NaN,NaN,NaN,NaN,NaN

In [181]:
test_df.dtypes

state                                                                          object
year                                                                            int64
Population 18 to 24 years                                                     float64
Less than high school graduate                                                float64
High school graduate (includes equivalency)                                   float64
Some college or associate's degree                                            float64
Bachelor's degree or higher                                                   float64
Population 25 years and over                                                  float64
Less than 9th grade                                                           float64
9th to 12th grade, no diploma                                                 float64
High school graduate (includes equivalency)_1                                 float64
Some college, no degree                                                       float64
Associate's degree                                                            float64
Bachelor's degree                                                             float64
Graduate or professional degree                                               float64
Population 25 to 34 years                                                     float64
High school graduate or higher                                                float64
Bachelor's degree or higher_2                                                 float64
Population 35 to 44 years                                                     float64
High school graduate or higher_3                                              float64
Bachelor's degree or higher_4                                                 float64
Population 45 to 64 years                                                     float64
High school graduate or higher_5                                              float64
Bachelor's degree or higher_6                                                 float64
Population 65 years and over                                                  float64
High school graduate or higher_7                                              float64
Bachelor's degree or higher_8                                                 float64
MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS)    float64
Â Â Â Â Population 25 years and over with earnings                              int64
Â Â Â Â Less than high school graduate                                        float64
Â Â Â Â High school graduate (includes equivalency)                           float64
Â Â Â Â Some college or associate's degree                                    float64
Â Â Â Â Bachelor's degree                                                     float64
Â Â Â Â Graduate or professional degree                                       float64
dtype: object

In [184]:
file_name_to_display = '2010_test.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    test_2010_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")
test_2010_df.head()

DataFrame for '2010_test.csv':

,Label (Grouping),Alabama!!Total!!Estimate,Alabama!!Male!!Estimate,Alabama!!Female!!Estimate,Alaska!!Total!!Estimate,Alaska!!Male!!Estimate,Alaska!!Female!!Estimate,Arizona!!Total!!Estimate,Arizona!!Male!!Estimate,Arizona!!Female!!Estimate,...,West Virginia!!Female!!Estimate,Wisconsin!!Total!!Estimate,Wisconsin!!Male!!Estimate,Wisconsin!!Female!!Estimate,Wyoming!!Total!!Estimate,Wyoming!!Male!!Estimate,Wyoming!!Female!!Estimate,Puerto Rico!!Total!!Estimate,Puerto Rico!!Male!!Estimate,Puerto Rico!!Female!!Estimate
0,Population 18 to 24 years,488349.000,"243,772","244,577",75023.000,"39,857","35,166",634568.000,"329,966","304,602",...,"84,185",554544.000,"284,027","270,517",56791.000,"30,466","26,325",379556.000,"190,850","188,706"
1,Less than high school graduate,0.199,24.50%,15.30%,0.188,21.60%,15.60%,0.196,22.20%,16.80%,...,15.90%,0.133,15.80%,10.70%,0.162,17.80%,14.40%,0.178,22.30%,13.20%
2,High school graduate (includes equivalency),0.301,32.40%,27.90%,0.371,39.60%,34.40%,0.307,33.90%,27.40%,...,29.60%,0.325,34.60%,30.20%,0.290,33.50%,23.70%,0.280,30.00%,26.10%
3,Some college or associate's degree,0.439,38.20%,49.60%,0.407,37.30%,44.50%,0.436,39.10%,48.50%,...,45.80%,0.450,42.00%,48.10%,0.478,43.80%,52.50%,0.482,43.40%,53.00%
4,Bachelor's degree or higher,0.060,4.80%,7.20%,0.034,1.50%,5.50%,0.060,4.80%,7.30%,...,8.70%,0.093,7.50%,11.10%,0.070,4.90%,9.50%,0.060,4.30%,7.70%

In [185]:
test_2010_df.dtypes

Label (Grouping)                  object
Alabama!!Total!!Estimate         float64
Alabama!!Male!!Estimate           object
Alabama!!Female!!Estimate         object
Alaska!!Total!!Estimate          float64
                                  ...
Wyoming!!Male!!Estimate           object
Wyoming!!Female!!Estimate         object
Puerto Rico!!Total!!Estimate     float64
Puerto Rico!!Male!!Estimate       object
Puerto Rico!!Female!!Estimate     object
Length: 157, dtype: object

In [188]:
file_name_to_display = '2010_test_original.csv'

# Check if the specified file name exists in the dictionary
if file_name_to_display in dataframes:
    # Access the DataFrame using its file name as the key
    test_2010_original_df = dataframes[file_name_to_display]
    print(f"DataFrame for '{file_name_to_display}':")
else:
    print(f"No DataFrame found for '{file_name_to_display}'.")
test_2010_original_df.head()

DataFrame for '2010_test_original.csv':

,Label (Grouping),Alabama!!Total!!Estimate,Alabama!!Male!!Estimate,Alabama!!Female!!Estimate,Alaska!!Total!!Estimate,Alaska!!Male!!Estimate,Alaska!!Female!!Estimate,Arizona!!Total!!Estimate,Arizona!!Male!!Estimate,Arizona!!Female!!Estimate,...,West Virginia!!Female!!Estimate,Wisconsin!!Total!!Estimate,Wisconsin!!Male!!Estimate,Wisconsin!!Female!!Estimate,Wyoming!!Total!!Estimate,Wyoming!!Male!!Estimate,Wyoming!!Female!!Estimate,Puerto Rico!!Total!!Estimate,Puerto Rico!!Male!!Estimate,Puerto Rico!!Female!!Estimate
0,Population 18 to 24 years,"488,349","243,772","244,577","75,023","39,857","35,166","634,568","329,966","304,602",...,"84,185","554,544","284,027","270,517","56,791","30,466","26,325","379,556","190,850","188,706"
1,Less than high school graduate,19.90%,24.50%,15.30%,18.80%,21.60%,15.60%,19.60%,22.20%,16.80%,...,15.90%,13.30%,15.80%,10.70%,16.20%,17.80%,14.40%,17.80%,22.30%,13.20%
2,High school graduate (includes equivalency),30.10%,32.40%,27.90%,37.10%,39.60%,34.40%,30.70%,33.90%,27.40%,...,29.60%,32.50%,34.60%,30.20%,29.00%,33.50%,23.70%,28.00%,30.00%,26.10%
3,Some college or associate's degree,43.90%,38.20%,49.60%,40.70%,37.30%,44.50%,43.60%,39.10%,48.50%,...,45.80%,45.00%,42.00%,48.10%,47.80%,43.80%,52.50%,48.20%,43.40%,53.00%
4,Bachelor's degree or higher,6.00%,4.80%,7.20%,3.40%,1.50%,5.50%,6.00%,4.80%,7.30%,...,8.70%,9.30%,7.50%,11.10%,7.00%,4.90%,9.50%,6.00%,4.30%,7.70%

In [189]:
test_2010_original_df.dtypes

Label (Grouping)                 object
Alabama!!Total!!Estimate         object
Alabama!!Male!!Estimate          object
Alabama!!Female!!Estimate        object
Alaska!!Total!!Estimate          object
                                  ...
Wyoming!!Male!!Estimate          object
Wyoming!!Female!!Estimate        object
Puerto Rico!!Total!!Estimate     object
Puerto Rico!!Male!!Estimate      object
Puerto Rico!!Female!!Estimate    object
Length: 157, dtype: object